<!DOCTYPE html>
<html>
    <head>
        <title>Jayed's Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
</head>

<body>
    <div id="all-contents">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>

        </nav>
        <main>
            <div class= "sidebar">
                <img src="http://2.bp.blogspot.com/-vtF7dN-3FGE/U0nLmcBuDMI/AAAAAAAAmaE/VRwfDtGTxJQ/s1600/USS_Enterprise-D,_TNG_Season_3-7.jpg"></img>

            </div>
            <div class="content">
                <header>Jayed's First Website</header>
                <p>Hi, this my first time doing this. But I hope that one day I will be better at this. As you can seeI love Star Trek Next Generation. I hope you enjoy!
    
                </p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Thing 1</li>
                        <li>Thing 2</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
 </body>

</html>